apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: '2025-09-27T19:56:31Z'
    name: default
    namespace: default
    resourceVersion: '225'
    uid: 334f21b3-4fdc-4d8b-91d2-2d860be52b54
- apiVersion: v1
  automountServiceAccountToken: false
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: example
      meta.helm.sh/release-namespace: default
    creationTimestamp: '2025-09-27T19:58:45Z'
    labels:
      app.kubernetes.io/component: coordinating-only
      app.kubernetes.io/instance: example
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: elasticsearch
      app.kubernetes.io/version: 9.1.2
      helm.sh/chart: elasticsearch-22.1.7
    name: example-elasticsearch-coordinating
    namespace: default
    resourceVersion: '734'
    uid: 144d335d-b04d-459c-a288-00198351cc61
- apiVersion: v1
  automountServiceAccountToken: false
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: example
      meta.helm.sh/release-namespace: default
    creationTimestamp: '2025-09-27T19:58:45Z'
    labels:
      app.kubernetes.io/component: data
      app.kubernetes.io/instance: example
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: elasticsearch
      app.kubernetes.io/version: 9.1.2
      helm.sh/chart: elasticsearch-22.1.7
    name: example-elasticsearch-data
    namespace: default
    resourceVersion: '736'
    uid: 6ddf2963-2efe-41e7-8c07-6ab9d5a60b35
- apiVersion: v1
  automountServiceAccountToken: false
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: example
      meta.helm.sh/release-namespace: default
    creationTimestamp: '2025-09-27T19:58:45Z'
    labels:
      app.kubernetes.io/component: ingest
      app.kubernetes.io/instance: example
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: elasticsearch
      app.kubernetes.io/version: 9.1.2
      helm.sh/chart: elasticsearch-22.1.7
    name: example-elasticsearch-ingest
    namespace: default
    resourceVersion: '738'
    uid: 739c01b1-1bae-4121-b779-669201b78e23
- apiVersion: v1
  automountServiceAccountToken: false
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: example
      meta.helm.sh/release-namespace: default
    creationTimestamp: '2025-09-27T19:58:45Z'
    labels:
      app.kubernetes.io/component: master
      app.kubernetes.io/instance: example
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: elasticsearch
      app.kubernetes.io/version: 9.1.2
      helm.sh/chart: elasticsearch-22.1.7
    name: example-elasticsearch-master
    namespace: default
    resourceVersion: '739'
    uid: b96d0f79-9a3e-4b27-b69b-83b744fde7f9
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: '2025-09-27T19:56:31Z'
    name: default
    namespace: kube-node-lease
    resourceVersion: '226'
    uid: 421ff430-84fb-4c4a-96c8-d329884a063f
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: '2025-09-27T19:56:31Z'
    name: default
    namespace: kube-public
    resourceVersion: '228'
    uid: 1da49f74-85eb-4603-be20-dcd3f50cc483
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: '2025-09-27T19:56:31Z'
    name: default
    namespace: kube-system
    resourceVersion: '239'
    uid: 9c68101c-71a6-43d4-9902-3c319e86301e
kind: List
metadata:
  resourceVersion: ''
