apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-frontend-tier-zone-a-2
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteMany
  storageClassName: ''
  hostPath:
    path: /mnt/data/pv-frontend-tier-zone-a-2
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    name: pvc-frontend-tier-zone-a-2
