apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-backend-tier-zone-c-1
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: ''
  hostPath:
    path: /mnt/data/pv-backend-tier-zone-c-1
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    name: pvc-backend-tier-zone-c-1
