apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-database-tier-zone-b-1
spec:
  capacity:
    storage: 50Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: ''
  hostPath:
    path: /mnt/data/pv-database-tier-zone-b-1
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    name: pvc-database-tier-zone-b-1
