apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-frontend-tier-zone-b-1
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteMany
  storageClassName: ''
  hostPath:
    path: /mnt/data/pv-frontend-tier-zone-b-1
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    name: pvc-frontend-tier-zone-b-1
